<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="293.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddOrder">
   <children>
      <Button layoutX="467.0" layoutY="350.0" mnemonicParsing="false" text="Добавить" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <VBox layoutX="182.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Имя" />
            <TextField />
            <Label text="Адрес">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField />
            <HBox prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="Дата доставки">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Время доставки" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <DatePicker prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
